apiVersion: v1
entries:
  nextjs-k8s:
    - created: 2016-10-06T16:23:20.499814565-06:00
      description: nextjs
      digest: 99c76e403d752c84ead610644d4b1c2f2b453a74b921f422b9dcb8a7c8b559cd
      home: https://helm.sh/helm
      name: latest
      sources:
      - https://github.com/helm/helm
      urls:
        - https://github.com/jacobzlogar/test-app-nextjs/raw/main/deploy/nextjs-helm-test_latest.tgz
        - https://github.com/jacobzlogar/test-app-nextjs/blob/main/deploy/nextjs-k8snextjs-helm-test_latest.tgz?raw=true
      version: 0.1.0
generated: 2016-10-06T16:23:20.499029981-06:00
