apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "test-app-nextjs.fullname" . }}
  labels:
    {{- include "test-app-nextjs.labels" . | nindent 4 }}
data:
  NAME: test-app-nextjs
  {{- toYaml .Values.env | nindent 2 }}
